
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HTTP · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="diff-between-get-post.html" />
    
    
    <link rel="prev" href="../../computer-network.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../html.html">
            
                <a href="../../html.html">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../html/html5-new-feature.html">
            
                <a href="../../html/html5-new-feature.html">
            
                    
                    HTML5 新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../html/diff-between-src-href.html">
            
                <a href="../../html/diff-between-src-href.html">
            
                    
                    src 和 href 属性的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../html/diff-between-async-defer.html">
            
                <a href="../../html/diff-between-async-defer.html">
            
                    
                    script 标签中 defer 和 async 的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../html/element-vs-node.html">
            
                <a href="../../html/element-vs-node.html">
            
                    
                    Element 和 Node 的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../css.html">
            
                <a href="../../css.html">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../css/position-layout.html">
            
                <a href="../../css/position-layout.html">
            
                    
                    position 布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../css/box-model.html">
            
                <a href="../../css/box-model.html">
            
                    
                    盒模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../javascript.html">
            
                <a href="../../javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../javascript/basic/javascript.html">
            
                <a href="../../javascript/basic/javascript.html">
            
                    
                    JavaScript 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../javascript/basic/loop-comparsion.html">
            
                <a href="../../javascript/basic/loop-comparsion.html">
            
                    
                    JavaScript 中几种循环的比较
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../javascript/basic/runtime-mechanic.html">
            
                <a href="../../javascript/basic/runtime-mechanic.html">
            
                    
                    JavaScript 运行机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../javascript/api/api.html">
            
                <a href="../../javascript/api/api.html">
            
                    
                    JavaScript 功能与原理实现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../computer-network.html">
            
                <a href="../../computer-network.html">
            
                    
                    计算机网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="http.html">
            
                <a href="http.html">
            
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="diff-between-get-post.html">
            
                <a href="diff-between-get-post.html">
            
                    
                    GET 和 POST 区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="what-happend-after-type-url.html">
            
                <a href="what-happend-after-type-url.html">
            
                    
                    浏览器的地址栏输入 URL 并按入回车之后发生的过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="cross-domain.html">
            
                <a href="cross-domain.html">
            
                    
                    什么是跨域，如何解决跨域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../dns/dns.html">
            
                <a href="../dns/dns.html">
            
                    
                    DNS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../dns/dns-resolve.html">
            
                <a href="../dns/dns-resolve.html">
            
                    
                    DNS 解析过程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../scene-problem.html">
            
                <a href="../../scene-problem.html">
            
                    
                    场景问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../scene-problem/scan-qrcode-login.html">
            
                <a href="../../scene-problem/scan-qrcode-login.html">
            
                    
                    扫码登录的实现原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >HTTP</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="http-&#x534F;&#x8BAE;">HTTP &#x534F;&#x8BAE;</h1>
<h2 id="&#x5B9A;&#x4E49;">&#x5B9A;&#x4E49;</h2>
<p>HTTP&#xFF08;HyperText Transfer Protocol&#xFF09;&#x5373;&#x8D85;&#x6587;&#x672C;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x8BE6;&#x7EC6;&#x89C4;&#x5B9A;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x4E07;&#x7EF4;&#x7F51;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x4E92;&#x76F8;&#x901A;&#x4FE1;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x5B83;&#x662F;&#x4E07;&#x7EF4;&#x7F51;&#x4EA4;&#x6362;&#x4FE1;&#x606F;&#x7684;&#x57FA;&#x7840;&#xFF0C;&#x5B83;&#x5141;&#x8BB8;&#x5C06; HTML&#xFF08;&#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF09;&#x6587;&#x6863;&#x4ECE; Web &#x670D;&#x52A1;&#x5668;&#x4F20;&#x9001;&#x5230; Web &#x6D4F;&#x89C8;&#x5668;&#x3002;</p>
<p>HTTP &#x534F;&#x8BAE;&#x76EE;&#x524D;&#x6700;&#x65B0;&#x7248;&#x7684;&#x7248;&#x672C;&#x662F; 2.0&#xFF0C;HTTP &#x662F;&#x4E00;&#x79CD;&#x65E0;&#x72B6;&#x6001;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x65E0;&#x72B6;&#x6001;&#x662F;&#x6307; Web &#x6D4F;&#x89C8;&#x5668;&#x4E0E; Web &#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x4E0D;&#x9700;&#x8981;&#x5EFA;&#x7ACB;&#x6301;&#x4E45;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5F53;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#xFF0C;&#x7136;&#x540E; Web &#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#xFF08;Response&#xFF09;&#xFF0C;&#x8FDE;&#x63A5;&#x5C31;&#x88AB;&#x5173;&#x95ED;&#x4E86;&#xFF0C;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x4E0D;&#x4FDD;&#x7559;&#x8FDE;&#x63A5;&#x7684;&#x6709;&#x5173;&#x4FE1;&#x606F;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;HTTP &#x8BF7;&#x6C42;&#x53EA;&#x80FD;&#x7531;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x8D77;&#xFF0C;&#x800C;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x80FD;&#x4E3B;&#x52A8;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x6570;&#x636E;&#xFF08;2.0 &#x4EE5;&#x524D;&#xFF09;&#x3002;</p>
<h2 id="&#x5DE5;&#x4F5C;&#x539F;&#x7406;">&#x5DE5;&#x4F5C;&#x539F;&#x7406;</h2>
<p>HTTP &#x534F;&#x8BAE;&#x5DE5;&#x4F5C;&#x4E8E;&#x5BA2;&#x6237;&#x7AEF;-&#x670D;&#x52A1;&#x7AEF;&#x67B6;&#x6784;&#x4E0A;&#x3002;&#x6D4F;&#x89C8;&#x5668;&#x4F5C;&#x4E3A; HTTP &#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7; URL &#x5411; HTTP &#x670D;&#x52A1;&#x7AEF;&#x5373; WEB &#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x6240;&#x6709;&#x8BF7;&#x6C42;&#x3002;</p>
<p>Web &#x670D;&#x52A1;&#x5668;&#x6709;&#xFF1A;Apache &#x670D;&#x52A1;&#x5668;&#xFF0C;IIS &#x670D;&#x52A1;&#x5668;&#xFF08;Internet Information Services&#xFF09;&#x7B49;&#x3002;</p>
<p>Web &#x670D;&#x52A1;&#x5668;&#x6839;&#x636E;&#x63A5;&#x6536;&#x5230;&#x7684;&#x8BF7;&#x6C42;&#x540E;&#xFF0C;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x54CD;&#x5E94;&#x4FE1;&#x606F;&#xFF0C;HTTP &#x7684;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;&#x53F7; <code>80</code>&#x3002;</p>
<h2 id="&#x76F8;&#x5173;&#x6982;&#x5FF5;">&#x76F8;&#x5173;&#x6982;&#x5FF5;</h2>
<p>&#x65E0;&#x8FDE;&#x63A5;&#xFF1A;&#x65E0;&#x8FDE;&#x63A5;&#x7684;&#x542B;&#x4E49;&#x662F;&#x9650;&#x5236;&#x6BCF;&#x6B21;&#x8FDE;&#x63A5;&#x53EA;&#x5904;&#x7406;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x3002;&#x670D;&#x52A1;&#x5668;&#x5904;&#x7406;&#x5B8C;&#x5BA2;&#x6237;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x6536;&#x5230;&#x5BA2;&#x6237;&#x7684;&#x5E94;&#x7B54;&#x540E;&#xFF0C;&#x5373;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x3002;&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x8282;&#x7701;&#x4F20;&#x8F93;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x5A92;&#x4F53;&#x72EC;&#x7ACB;&#xFF1A;&#x8FD9;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x53EA;&#x8981;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x5904;&#x7406;&#x7684;&#x6570;&#x636E;&#x5185;&#x5BB9;&#xFF0C;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; HTTP &#x53D1;&#x9001;&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x4EE5;&#x53CA;&#x670D;&#x52A1;&#x5668;&#x6307;&#x5B9A;&#x4F7F;&#x7528;&#x9002;&#x5408;&#x7684; MIME-type &#x5185;&#x5BB9;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x65E0;&#x72B6;&#x6001;&#xFF1A;HTTP&#x534F;&#x8BAE;&#x662F;&#x65E0;&#x72B6;&#x6001;&#x534F;&#x8BAE;&#x3002;&#x65E0;&#x72B6;&#x6001;&#x662F;&#x6307;&#x534F;&#x8BAE;&#x5BF9;&#x4E8E;&#x4E8B;&#x52A1;&#x5904;&#x7406;&#x6CA1;&#x6709;&#x8BB0;&#x5FC6;&#x80FD;&#x529B;&#x3002;&#x7F3A;&#x5C11;&#x72B6;&#x6001;&#x610F;&#x5473;&#x7740;&#x5982;&#x679C;&#x540E;&#x7EED;&#x5904;&#x7406;&#x9700;&#x8981;&#x524D;&#x9762;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5219;&#x5B83;&#x5FC5;&#x987B;&#x91CD;&#x4F20;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x6BCF;&#x6B21;&#x8FDE;&#x63A5;&#x4F20;&#x9001;&#x7684;&#x6570;&#x636E;&#x91CF;&#x589E;&#x5927;&#x3002;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x9700;&#x8981;&#x5148;&#x524D;&#x4FE1;&#x606F;&#x65F6;&#x5B83;&#x7684;&#x5E94;&#x7B54;&#x5C31;&#x8F83;&#x5FEB;&#x3002;</p>
<h2 id="&#x8BF7;&#x6C42;&#x62A5;&#x6587;">&#x8BF7;&#x6C42;&#x62A5;&#x6587;</h2>
<pre><code class="lang-html">POST /test.php HTTP/1.1               //&#x8BF7;&#x6C42;&#x884C;
HOST&#xFF1A;www.test.com                    //&#x8BF7;&#x6C42;&#x5934;
User-Agent&#xFF1A;Mozilla/5.0 &#xFF08;windows NT 6.1&#xFF1B;rv&#xFF1A;15.0&#xFF09;Gecko/20100101 Firefox/15.0        //&#x7A7A;&#x767D;&#x884C;&#xFF0C;&#x4EE3;&#x8868;&#x8BF7;&#x6C42;&#x5934;&#x7ED3;&#x675F;
Username=admin&amp;password=admin       //&#x8BF7;&#x6C42;&#x6B63;&#x6587;
</code></pre>
<p>HTTP &#x8BF7;&#x6C42;&#x5305;&#x62EC;&#x4E09;&#x90E8;&#x5206;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x8BF7;&#x6C42;&#x884C;&#xFF08;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF09;&#x3001;&#x8BF7;&#x6C42;&#x5934;&#xFF08;&#x6D88;&#x606F;&#x62A5;&#x5934;&#xFF09;&#x548C;&#x8BF7;&#x6C42;&#x6B63;&#x6587;&#x3002;</p>
<p>HTTP &#x8BF7;&#x6C42;&#x7B2C;&#x4E00;&#x884C;&#x4E3A;&#x8BF7;&#x6C42;&#x884C;&#xFF0C;&#x7531;&#x4E09;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF0C;&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#x8BF4;&#x660E;&#x4E86;&#x8BE5;&#x8BF7;&#x6C42;&#x65F6; POST &#x8BF7;&#x6C42;&#xFF0C;&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#x662F;&#x4E00;&#x4E2A;&#x659C;&#x6760;&#xFF08;/test.php&#xFF09;&#xFF0C;&#x7528;&#x6765;&#x8BF4;&#x660E;&#x8BF7;&#x6C42;&#x662F;&#x8BE5;&#x57DF;&#x540D;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684; test.php&#xFF0C;&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#x8BF4;&#x660E;&#x4F7F;&#x7528;&#x7684;&#x662F; HTTP1.1&#x7248;&#x672C;&#x3002;</p>
<p>HTTP &#x8BF7;&#x6C42;&#x7B2C;&#x4E8C;&#x884C;&#x81F3;&#x7A7A;&#x767D;&#x884C;&#x4E3A;&#x8BF7;&#x6C42;&#x5934;&#xFF08;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A;&#x6D88;&#x606F;&#x5934;&#xFF09;&#x3002;&#x5176;&#x4E2D;&#xFF0C;HOST&#x4EE3;&#x8868;&#x8BF7;&#x6C42;&#x4E3B;&#x673A;&#x5730;&#x5740;&#xFF0C;User-Agent&#x4EE3;&#x8868;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x6807;&#x8BC6;&#xFF0C;&#x8BF7;&#x6C42;&#x5934;&#x7531;&#x5BA2;&#x6237;&#x7AEF;&#x81EA;&#x884C;&#x8BBE;&#x5B9A;&#x3002;</p>
<p>&#x8BF7;&#x6C42;&#x6B63;&#x6587;&#x5C31;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<h2 id="&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;">&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</h2>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5E8F;&#x53F7;</th>
<th style="text-align:left">&#x65B9;&#x6CD5;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">GET</td>
<td style="text-align:left">&#x8BF7;&#x6C42;&#x6307;&#x5B9A;&#x7684;&#x9875;&#x9762;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x5B9E;&#x4F53;&#x4E3B;&#x4F53;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">HEAD</td>
<td style="text-align:left">&#x7C7B;&#x4F3C;&#x4E8E; GET &#x8BF7;&#x6C42;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x8FD4;&#x56DE;&#x7684;&#x54CD;&#x5E94;&#x4E2D;&#x6CA1;&#x6709;&#x5177;&#x4F53;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x62A5;&#x5934;</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">POST</td>
<td style="text-align:left">&#x5411;&#x6307;&#x5B9A;&#x8D44;&#x6E90;&#x63D0;&#x4EA4;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#xFF08;&#x4F8B;&#x5982;&#x63D0;&#x4EA4;&#x8868;&#x5355;&#x6216;&#x8005;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#xFF09;&#x3002;&#x6570;&#x636E;&#x88AB;&#x5305;&#x542B;&#x5728;&#x8BF7;&#x6C42;&#x4F53;&#x4E2D;&#x3002;POST &#x8BF7;&#x6C42;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x65B0;&#x7684;&#x8D44;&#x6E90;&#x7684;&#x5EFA;&#x7ACB;&#x548C;/&#x6216;&#x5DF2;&#x6709;&#x8D44;&#x6E90;&#x7684;&#x4FEE;&#x6539;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">PUT</td>
<td style="text-align:left">&#x4ECE;&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x670D;&#x52A1;&#x5668;&#x4F20;&#x9001;&#x7684;&#x6570;&#x636E;&#x53D6;&#x4EE3;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x6863;&#x7684;&#x5185;&#x5BB9;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">DELETE</td>
<td style="text-align:left">&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#x5220;&#x9664;&#x6307;&#x5B9A;&#x7684;&#x9875;&#x9762;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">CONNECT</td>
<td style="text-align:left">HTTP/1.1 &#x534F;&#x8BAE;&#x4E2D;&#x9884;&#x7559;&#x7ED9;&#x80FD;&#x591F;&#x5C06;&#x8FDE;&#x63A5;&#x6539;&#x4E3A;&#x7BA1;&#x9053;&#x65B9;&#x5F0F;&#x7684;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">OPTIONS</td>
<td style="text-align:left">&#x5141;&#x8BB8;&#x5BA2;&#x6237;&#x7AEF;&#x67E5;&#x770B;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6027;&#x80FD;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">TRACE</td>
<td style="text-align:left">&#x56DE;&#x663E;&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x6216;&#x8BCA;&#x65AD;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">PATCH</td>
<td style="text-align:left">&#x662F;&#x5BF9; PUT &#x65B9;&#x6CD5;&#x7684;&#x8865;&#x5145;&#xFF0C;&#x7528;&#x6765;&#x5BF9;&#x5DF2;&#x77E5;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x5C40;&#x90E8;&#x66F4;&#x65B0; &#x3002;</td>
</tr>
</tbody>
</table>
<h2 id="http&#x5E38;&#x7528;&#x9996;&#x90E8;">Http&#x5E38;&#x7528;&#x9996;&#x90E8;</h2>
<ul>
<li>&#x901A;&#x7528;<ul>
<li><strong>cache-control</strong> &#xFF1A; &#x63A7;&#x5236;&#x7F13;&#x5B58;&#x884C;&#x4E3A;</li>
<li><strong>connection</strong> &#xFF1A; &#x8FDE;&#x63A5;&#x7684;&#x6027;&#x8D28;&#xFF0C;&#x6BD4;&#x5982;keep-alive</li>
<li><strong>user-Agent</strong> &#xFF1A;&#x7528;&#x6237;&#x4FE1;&#x606F;</li>
<li><strong>Date</strong> &#xFF1A;&#x62A5;&#x6587;&#x521B;&#x5EFA;&#x65F6;&#x95F4;</li>
</ul>
</li>
<li>&#x8BF7;&#x6C42;<ul>
<li><strong>Referrer Policy</strong> : &#x8868;&#x793A;&#x6765;&#x6E90;&#x7684;&#xFF08;&#x6D4F;&#x89C8;&#x5668;&#x6240;&#x8BBF;&#x95EE;&#x7684;&#x524D;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#xFF09;,&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x8F85;&#x52A9;&#x68C0;&#x6D4B;crsf&#x653B;&#x51FB;&#xFF0C;&#x4E00;&#x822C;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x662F;<strong>no-referrer-when-downgrade</strong>&#xFF0C;&#x610F;&#x601D;&#x662F;https&#x964D;&#x7EA7;http&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x4F20;&#x539F;&#x5730;&#x5740;&#x3002;</li>
<li><strong>Accept</strong> : &#x80FD;&#x6B63;&#x786E;&#x63A5;&#x6536;&#x7684;&#x5A92;&#x4F53;&#x7C7B;&#x578B;</li>
<li><strong>Accept-XX</strong>(Accept-Charset/Accept-Encoding/Accept-Language):&#x80FD;&#x6B63;&#x786E;&#x63A5;&#x6536;&#x7684;xx</li>
<li><strong>Expect</strong> :&#x671F;&#x5F85;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x6307;&#x5B9A;&#x884C;&#x6587;</li>
<li><strong>If-Match</strong> :&#x4E24;&#x7AEF;&#x8D44;&#x6E90;&#x6807;&#x8BB0;&#x6BD4;&#x8F83;</li>
<li><strong>If-Modified-Since</strong> : &#x6BD4;&#x8F83;&#x65F6;&#x95F4; &#x672A;&#x4FEE;&#x6539;&#x8FD4;&#x56DE;304 Not Modified</li>
<li><strong>If-None-Match</strong> :&#x6BD4;&#x8F83;&#x6807;&#x8BB0; &#x672A;&#x4FEE;&#x6539;&#x8FD4;&#x56DE;304 Not Modified</li>
</ul>
</li>
<li>&#x54CD;&#x5E94;<ul>
<li><strong>Location</strong> : &#x91CD;&#x5B9A;&#x5411;&#x5230;&#x67D0;&#x4E2A;location</li>
<li><strong>Server</strong> : &#x670D;&#x52A1;&#x5668;&#x540D;&#x5B57;</li>
<li><strong>Age</strong> :&#x54CD;&#x5E94;&#x5B58;&#x5728;&#x65F6;&#x95F4;</li>
<li><strong>Accept-Ranges</strong> &#xFF1A;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x7684;&#x8303;&#x56F4;&#x7C7B;&#x578B;</li>
</ul>
</li>
</ul>
<h2 id="&#x54CD;&#x5E94;&#x72B6;&#x6001;&#x7801;">&#x54CD;&#x5E94;&#x72B6;&#x6001;&#x7801;</h2>
<h4 id="1xx&#xFF1A;&#x901A;&#x77E5;">1xx&#xFF1A;&#x901A;&#x77E5;</h4>
<ul>
<li>100 &#x5BA2;&#x6237;&#x7AEF;&#x91CD;&#x65B0;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;</li>
<li>101 &#x66F4;&#x6362;&#x534F;&#x8BAE;</li>
</ul>
<h4 id="2xx&#xFF1A;&#x6210;&#x529F;">2xx&#xFF1A;&#x6210;&#x529F;</h4>
<ul>
<li>200 &#x8BF7;&#x6C42;&#x6210;&#x529F;</li>
<li>201create &#x6309;&#x7167;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8D44;&#x6E90;</li>
<li>202Accept &#x8BF7;&#x6C42;&#x65E0;&#x6CD5;&#x6216;&#x4E0D;&#x88AB;&#x53CA;&#x65F6;&#x5904;&#x7406;</li>
<li>204No Content &#x8BF7;&#x6C42;&#x6210;&#x529F;&#xFF0C;&#x4F46;&#x662F;&#x62A5;&#x6587;&#x4E0D;&#x542B;&#x5B9E;&#x4F53;&#x7684;&#x4E3B;&#x4F53;&#x90E8;&#x5206;</li>
<li>205Reset Content &#x5BA2;&#x6237;&#x7AEF;&#x5145;&#x503C;&#x5185;&#x5BB9;</li>
<li>206Partial Content &#x8FDB;&#x884C;&#x8303;&#x56F4;&#x8BF7;&#x6C42;</li>
</ul>
<h4 id="3xx&#xFF1A;&#x91CD;&#x5B9A;&#x5411;">3xx&#xFF1A;&#x91CD;&#x5B9A;&#x5411;</h4>
<ul>
<li>301 Move Permanently &#x6C38;&#x4E45;&#x91CD;&#x5B9A;&#x5411;&#xFF0C;&#x8D44;&#x6E90;&#x88AB;&#x5206;&#x914D;&#x5230;&#x65B0;&#x7684;URL</li>
<li>302 Found &#x4E34;&#x65F6;&#x91CD;&#x5B9A;&#x5411;</li>
<li>303 See Other&#xFF0C;&#x8868;&#x793A;&#x8D44;&#x6E90;&#x5B58;&#x5728;&#x53E6;&#x4E00;&#x4E2A;URL</li>
<li>304 Not Modified &#x5141;&#x8BB8;&#x8BBF;&#x95EE;&#x8D44;&#x6E90;&#xFF0C;&#x548C;&#x7F13;&#x5B58;&#x6709;&#x5173;</li>
<li>307 Temporary Redirect &#x4E34;&#x65F6;&#x91CD;&#x5B9A;&#x5411;</li>
</ul>
<h4 id="4xx&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x9519;&#x8BEF;">4xx&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x9519;&#x8BEF;</h4>
<ul>
<li>400 &#x8BF7;&#x6C42;&#x62A5;&#x6587;&#x7684;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;</li>
<li>401 &#x6CA1;&#x6709;&#x6743;&#x9650;</li>
<li>403 Forbidden &#x8D44;&#x6E90;&#x5B58;&#x5728;&#x4F46;&#x88AB;&#x62D2;&#x7EDD;&#x8BBF;&#x95EE;</li>
<li>404 &#x627E;&#x4E0D;&#x5230;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;</li>
<li>405 Method Not Allowed &#x4E0D;&#x652F;&#x6301;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;&#x53EA;&#x652F;&#x6301; Get</li>
</ul>
<h4 id="5xx&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x9519;&#x8BEF;">5xx&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x9519;&#x8BEF;</h4>
<ul>
<li>500 &#x670D;&#x52A1;&#x5668;&#x5185;&#x90E8;&#x9519;&#x8BEF;&#xFF0C;&#x5F02;&#x5E38;</li>
<li>501 &#x4E0D;&#x652F;&#x6301;&#x8BF7;&#x6C42;&#x7684;&#x65B9;&#x6CD5;</li>
<li>502 Bad Gateway &#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x751F;&#x95EE;&#x9898;</li>
<li>503 Server Unavailable &#x670D;&#x52A1;&#x5668;&#x6682;&#x65F6;&#x5904;&#x4E8E;&#x8D85;&#x8D1F;&#x8377;&#x72B6;&#x6001;</li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../computer-network.html" class="navigation navigation-prev " aria-label="Previous page: 计算机网络">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="diff-between-get-post.html" class="navigation navigation-next " aria-label="Next page: GET 和 POST 区别">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HTTP","level":"1.5.1","depth":2,"next":{"title":"GET 和 POST 区别","level":"1.5.1.1","depth":3,"path":"doc/computer-network/http/diff-between-get-post.md","ref":"doc/computer-network/http/diff-between-get-post.md","articles":[]},"previous":{"title":"计算机网络","level":"1.5","depth":1,"path":"doc/computer-network.md","ref":"doc/computer-network.md","articles":[{"title":"HTTP","level":"1.5.1","depth":2,"path":"doc/computer-network/http/http.md","ref":"doc/computer-network/http/http.md","articles":[{"title":"GET 和 POST 区别","level":"1.5.1.1","depth":3,"path":"doc/computer-network/http/diff-between-get-post.md","ref":"doc/computer-network/http/diff-between-get-post.md","articles":[]},{"title":"浏览器的地址栏输入 URL 并按入回车之后发生的过程","level":"1.5.1.2","depth":3,"path":"doc/computer-network/http/what-happend-after-type-url.md","ref":"doc/computer-network/http/what-happend-after-type-url.md","articles":[]},{"title":"什么是跨域，如何解决跨域","level":"1.5.1.3","depth":3,"path":"doc/computer-network/http/cross-domain.md","ref":"doc/computer-network/http/cross-domain.md","articles":[]}]},{"title":"DNS","level":"1.5.2","depth":2,"path":"doc/computer-network/dns/dns.md","ref":"doc/computer-network/dns/dns.md","articles":[{"title":"DNS 解析过程","level":"1.5.2.1","depth":3,"path":"doc/computer-network/dns/dns-resolve.md","ref":"doc/computer-network/dns/dns-resolve.md","articles":[]}]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["back-to-top-button","chapter-fold","code","splitter","-lunr","-search","search-pro","insert-logo","popup","-sharing","sharing-plus"],"pluginsConfig":{"chapter-fold":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"douban":true,"qq":true,"qzone":true,"weibo":true,"all":["douban","weibo","qq","qzone"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 50px; min-height: 50px;border-radius: 50%","url":"https://mayandev.oss-cn-hangzhou.aliyuncs.com/blog/fe_wiki_logo.png"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/computer-network/http/http.md","mtime":"2020-03-26T08:08:03.997Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-04T12:44:39.111Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

